api/protoc/market/contract_proposal_message.proto

syntax = "proto3";

option go_package = "gitlab.com/naftis/app/naftis/pkg/protocol/market";

package io.naftis.market;

import "api/protoc/entity/contract_proposal_message.proto";

/* ContractProposal message is published to market by Runners side. This message contains contract proposed by runner. */
message ContractProposal {
  // @inject_tag: validate:"required"
  io.naftis.entity.ContractProposal proposal = 1;

  // @inject_tag: validate:"required"
  string workloadSpecificationMarketId = 2;
}