api/protoc/market/workload_specification_message.proto

syntax = "proto3";

option go_package = "gitlab.com/naftis/app/naftis/pkg/protocol/market";

package io.naftis.market;

import "api/protoc/entity/workload_spec_message.proto";

/* WorkloadSpecification message is published to blockchain by Principal side. This message contains expected
 * Runner capabilities and runtime parameters. This message MUST be published before ContractRequest, because
 * ContractRequest referencing this specification. */
message WorkloadSpecification {
  io.naftis.entity.WorkloadSpec spec = 1;
  string principal_public_key = 2; // ECDSA
}