api/protoc/market/workload_specification_message.proto

syntax = "proto3";

option go_package = "gitlab.com/naftis/app/naftis/pkg/protocol/market";

package io.naftis.market;

import "api/protoc/entity/workload_spec_message.proto";
import "api/protoc/entity/contract_specification_message.proto";

/* WorkloadSpecification message is published to market by Principal side. This message contains expected Runner
* capabilities and runtime parameters. */
message WorkloadSpecification {
  io.naftis.entity.WorkloadSpec spec = 1;

  // @inject_tag: validate:"required"
  io.naftis.entity.ContractSpecification contract = 2;
}